# ACME-Test

./: README.md
EmployeeDatabase/: EmployeeDatabase.sqlproj
Employees/: Employees.csproj  Employees.sln
Employees/Models/: Person.cs
Employees/Pages/: Data.cs  HomeController.cs  Index.cshtml  data.cshtml  data.cshtml.cs
Employees/Pages/EmployeeData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Pages/NewFolder/: Page.cs
