<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805215731_Updated.cs" />
    <Compile Remove="Migrations\20200805215731_Updated.Designer.cs" />
    <Compile Remove="Migrations\20200805220507_AddEmployeeNum.cs" />
    <Compile Remove="Migrations\20200805220507_AddEmployeeNum.Designer.cs" />
    <Compile Remove="Pages\Data.cs" />
    <Compile Remove="Pages\data.cshtml.cs" />
    <Compile Remove="Pages\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\data.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
